name=SyulimeTracker BusIO
version=1.17.2
author=nattyan-tv
maintainer=nattyan-tv
sentence=Custom I2C/SPI/UART abstraction library (derived from Adafruit BusIO)
paragraph=Custom library for abstracting away UART, I2C and SPI interfacing for SyulimeTracker project, derived from Adafruit BusIO library
category=Signal Input/Output
url=https://github.com/nattyan-tv/SyulimeTracker_BusIO
architectures=*
